server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location ~ (index.html|service-worker.js)$ {
            add_header Last-Modified $date_gmt;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            etag off;
            expires off;
            proxy_no_cache 1;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires max;
            access_log off;
            add_header 'Cache-Control' 'public';
        }

        location ~* \.(?:css|js)$ {
          expires max;
          access_log off;
          add_header 'Cache-Control' 'public';
        }

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
