[global]
daemonize = no
process_control_timeout = 20
log_level = warning

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
access.log = /dev/null;
pm.max_children = 20;

request_terminate_timeout = 250
